<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecead324bbdc4e808f0b4e3befa21892" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="10.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ClientService" Width="1.5" PointX="6.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DocumentByService" Width="1.5" PointX="8.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="13.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductSale" Width="1.5" PointX="3.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Service" Width="2.125" PointX="7.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ServicePhoto" Width="1.5" PointX="9.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="18.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tag" Width="1.5" PointX="13.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>